@font-face {
    font-family: 'icomoon';
    src:
        url('fonts/icomoon.ttf?ng8kpc') format('truetype'),
        url('fonts/icomoon.woff?ng8kpc') format('woff'),
        url('fonts/icomoon.svg?ng8kpc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-menu:before {
    content: "\e900";
}
.ico-youtube:before {
    content: "\e915";
}
.ico-google-plus:before {
    content: "\e916";
}
.ico-facebook:before {
    content: "\e910";
}
.ico-sign-in:before {
    content: "\e90e";
}
.ico-phone:before {
    content: "\e90c";
}
.ico-envelop:before {
    content: "\e90d";
}
.ico-clock:before {
    content: "\e905";
}
.ico-info:before {
    content: "\e90a";
}
.ico-newspaper:before {
    content: "\e908";
}
.ico-compass:before {
    content: "\e909";
}
.ico-bedroom:before {
    content: "\e911";
}
.ico-home:before {
    content: "\e913";
}
.ico-upload:before {
    content: "\e90f";
}
.ico-text_align_right:before {
    content: "\e901";
}
.ico-text_align_center:before {
    content: "\e902";
}
.ico-text_align_left:before {
    content: "\e903";
}
.ico-text_align_justify:before {
    content: "\e904";
}
.ico-chevron-left:before {
    content: "\e906";
}
.ico-chevron-right:before {
    content: "\e907";
}
.ico-restroom:before {
    content: "\e912";
}
.ico-area:before {
    content: "\e914";
}
.ico-hash:before {
    content: "\e917";
}
.ico-location:before {
    content: "\e90b";
}

